# mockportal

./: .gitignore  README.md  mockportal.sln
.github/workflows/: build-mockportal.yml  copy-_framework-folder.yml
BlazorMonaco/: BlazorMonaco.csproj  StandaloneCodeEditor.razor  StandaloneCodeEditor.razor.css
MockPortal_ClientSide/: App.razor  MockPortal_ClientSide.csproj  Program.cs  _Imports.razor
MockPortal_ClientSide/Properties/: launchSettings.json
MockPortal_ClientSide/js/: CommonMistakes.js  GlobalClassicJavaScript.js  GlobalModuleJavaScript.js  JavaScriptModule 2.js
MockPortal_ClientSide/wwwroot/: 404.html  BlazorWebAssembly.styles.css  index.html
MockPortal_ClientSide/wwwroot/css/: app.css  main.css  round-button.css
MockPortal_ClientSide/wwwroot/js/: _buttons.js  _icons.js  json-prettify-sample.js
MockPortal_Components/: AppCatalogGroup.cs  AppCatalogMethod.cs  Constants.cs  MockPortal_Components.csproj  _Imports.razor
MockPortal_Components/DataTypes/: MethodParameter.cs
MockPortal_Components/Pages/: APIPage.razor  APIProductMethods.razor  APIProducts.razor  ApiProductMethodTest.razor  AsynchronousTreeView.razor  ByGetChildrenFunction.razor  ByGetParentFunction.razor  CollapseFromCode.razor  CustomItemTemplate.razor  CustomOverlay.razor  CustomStyle.razor  CustomizedCheckbox_MatBlazor.razor  CustomizedCheckbox_MaterialBlazor.razor  CustomizedCheckbox_Radzen.razor  DisableTreeOrNodes.razor  DisplayMessage.razor  FilterBy.razor  FilteredAsynchronousTreeView.razor  LazyLoad.razor  Markup.razor  Selection.razor  SortBy.razor
MockPortal_Components/Shared/: CommitLink.razor  Confirm.razor  Index.razor  MainLayout.razor  NavMenu.razor  YesNoPrompt.razor  YesNoPromptAnimation.razor
MockPortal_Components/wwwroot/: site.css
MockPortal_ServerSide/: App.razor  MockPortal_ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
MockPortal_ServerSide/Pages/: _Host.cshtml
MockPortal_ServerSide/Properties/: launchSettings.json
TreeView/: Blazor.TreeView.csproj
