<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PublishTrimmed>false</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockPortal_Components\MockPortal_Components.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Remove="wwwroot/css/app.css" />
    <None Include="wwwroot/css/app.css" />
  <Content Remove="wwwroot/css/main.css" />
    <None Include="wwwroot/css/main.css" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Content Include="wwwroot\css\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup> -->
</Project>