<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>
  <!--<PropertyGroup Condition=" '$(RunConfiguration)' == 'TreeView_ServerSide' " />-->
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TreeView_ServerSide' " />
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MockPortal_Components\MockPortal_Components.csproj" />
    <ProjectReference Include="..\MockPortal_ClientSide\MockPortal_ClientSide.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>